MultiTimer/CredentialsModal.xaml

<Window x:Class="MultiTimer.CredentialsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiTimer"
             mc:Ignorable="d" Background="#FFE7D6E7" Width="800" Height="112" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Name="userNameLabel" Grid.Row="0" Grid.Column="0" Content="Username: " />
            <TextBox Name="usernameTextBox" Grid.Row="0" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="passwordLabel" Grid.Column="0" Content="Password: " />
            <TextBox Name="passwordTextBox" Grid.Column="1" />
        </Grid>


        <Button x:Name="okButton" Grid.Row="2" Click="okButton_Click" Content="OK" Background="#FFFFE3E3" />
    </Grid>
</Window>
